src/main/resources/TFMData_Service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns="urn:us:gov:dot:faa:atm:tfm:tfmdataservice"
            xmlns:fim="urn:us:gov:dot:faa:atm:tfm:flowinformation"
            xmlns:tx="urn:us:gov:dot:faa:atm:tfm:tfmdataservice"
            xmlns:fdm="urn:us:gov:dot:faa:atm:tfm:flightdata" 
            xmlns:trr="urn:us:gov:dot:faa:atm:tfm:tfmrequestreplytypes"
            xmlns:ax="http://www.fixm.aero/tfm/3.1"
            xmlns:nxce="urn:us:gov:dot:faa:atm:tfm:tfmdatacoreelements"
            targetNamespace="urn:us:gov:dot:faa:atm:tfm:tfmdataservice" 
            version="3.1" 
            elementFormDefault="qualified">
	<xsd:import namespace="urn:us:gov:dot:faa:atm:tfm:flowinformation" schemaLocation="FlowInformation.xsd"/>
	<xsd:import namespace="http://www.fixm.aero/tfm/3.1" schemaLocation="./FIXM-3.0/TFM-3.1-extensions/tfm/TfmExt.xsd"/>
	<xsd:import namespace="urn:us:gov:dot:faa:atm:tfm:flightdata" schemaLocation="FlightData.xsd"/>
	<xsd:import namespace="urn:us:gov:dot:faa:atm:tfm:tfmrequestreplytypes" schemaLocation="TfmRequestReplyTypes.xsd"/>
	<xsd:import namespace="urn:us:gov:dot:faa:atm:tfm:tfmdatacoreelements" schemaLocation="TFMDataCoreElements.xsd"/>
	<xsd:complexType name="tfmdataStatusType">
		<xsd:annotation>
			<xsd:documentation>Defines a TFMData status reported to NEMS.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="service">
				<xsd:annotation>
					<xsd:documentation>Provides the SWIM service name e.g. TFMData.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="businessFunc">
				<xsd:annotation>
					<xsd:documentation>Provides the business function name within the service that the status applies to.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="facility">
				<xsd:annotation>
					<xsd:documentation>Provides the facility name that is contributing to the message flow.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="direction">
				<xsd:annotation>
					<xsd:documentation>Provides the flow direction relative to the service that is reporting the status.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="IN"/>
						<xsd:enumeration value="OUT"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="state">
				<xsd:annotation>
					<xsd:documentation>Provides the state of the message flow in the service. The system owning the status reporting service may have the message flow enabled or disabled.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ENABLED"/>
						<xsd:enumeration value="DISABLED"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="time" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Provides the time that a particular data flow received/transmitted a message.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numberMsgs" type="xsd:nonNegativeInteger">
				<xsd:annotation>
					<xsd:documentation>Provides number of messages received or transmitted for the particular service:business function:facility:direction.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="tfmDataService">
		<xsd:annotation>
			<xsd:documentation>The TFMData service provides Traffic Flow Management Data to NAS Users and CDM Users. It consists of both flight data and traffic management initiative data.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="fltdOutput" type="fdm:fltdOutputType">
					<xsd:annotation>
						<xsd:documentation>The TFMData service provides Traffic Flow Management Flight Data to NAS users and industry participants.</xsd:documentation>
						<xsd:documentation>Flight Data Messages</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="internationalData">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="intdInput" type="ax:TfmIInternationalFlighDataType">
								<xsd:annotation>
									<xsd:documentation>The TFMData service provides the capability for international participants to provide flight data consistent with ICAO standards.</xsd:documentation>
									<xsd:documentation>Flight Data Messages</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="intdOutput" type="ax:TfmIInternationalFlighDataType">
								<xsd:annotation>
									<xsd:documentation>The TFMData service provides the ICAO formatted output messages for international participants.</xsd:documentation>
									<xsd:documentation>Flight Data Messages</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="terminalFlightData">
					<xsd:annotation>
						<xsd:documentation>Terminal Flight Data business class.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="tfdInput" type="ax:TfmTerminalFlightDataType">
								<xsd:annotation>
									<xsd:documentation>Terminal Flight Data input.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="tfdOutput" type="ax:TfmTerminalFlightDataType">
								<xsd:annotation>
									<xsd:documentation>Terminal Flight Data output.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="tfmRequestReply">
					<xsd:annotation>
						<xsd:documentation>TFMS service request and replies.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="reply" type="trr:replyType">
								<xsd:annotation>
									<xsd:documentation>Flow Information Message consisting of outgoing replies to requested services.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="request" type="trr:requestType">
								<xsd:annotation>
									<xsd:documentation>Flow Information Message consisting of incoming TMI data service requests.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="fiOutput" type="fim:fiOutputType">
					<xsd:annotation>
						<xsd:documentation>Flow Information Message consisting of TMI definitions.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="tfmsStatusOutput">
					<xsd:annotation>
						<xsd:documentation>TFM Data Service status reports.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:choice>
							<xsd:sequence>
								<xsd:element name="status" type="tx:tfmdataStatusType" minOccurs="1" maxOccurs="unbounded">
									<xsd:annotation>
										<xsd:documentation>TFMData Status Report.</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
